name: Node.js CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 21

      - name: Install dependencies
        run: npm install

      - name: Run the unit tests
        run: npm run test:ci

      - name: Load environment variables
        run: |
          echo "NEXT_PUBLIC_FIREBASE_API_KEY=${{ secrets.NEXT_PUBLIC_FIREBASE_API_KEY }}" >> .env.test
          echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${{ secrets.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN }}" >> .env.test
          echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_PROJECT_ID }}" >> .env.test
          echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${{ secrets.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET }}" >> .env.test
          echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID }}" >> .env.test
          echo "NEXT_PUBLIC_FIREBASE_APP_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_APP_ID }}" >> .env.test
          echo "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=${{ secrets.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID }}" >> .env.test
          echo "CYPRESS_TEST_UID=${{ secrets.CYPRESS_TEST_UID }}" >> .env.test
          echo "CYPRESS_TEST_ADMIN_UID=${{ secrets.CYPRESS_TEST_ADMIN_UID }}" >> .env.test
          echo "CYPRESS_TEST_NORMAL_UID=${{ secrets.CYPRESS_TEST_NORMAL_UID }}" >> .env.test
          echo "FIREBASE_SERVICE_ACCOUNT_KEY=${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}" >> .env.test
          echo "FIREBASE_PROJECT_ID=${{ secrets.FIREBASE_PROJECT_ID }}" >> .env.test
          echo "FIRESTORE_DATABASE_NAME=${{ secrets.FIRESTORE_DATABASE_NAME }}" >> .env.test
          echo "TANGO_ROOT_URL=${{ secrets.TANGO_ROOT_URL }}" >> .env.test
          echo "TANGO_API_KEY=${{ secrets.TANGO_API_KEY }}" >> .env.test
          echo "TANGO_CUSTOMER_ID=${{ secrets.TANGO_CUSTOMER_ID }}" >> .env.test
          echo "NEXT_PUBLIC_CODE_REDEMPTION_ENABLED=${{ secrets.NEXT_PUBLIC_CODE_REDEMPTION_ENABLED }}" >> .env.test

      - name: Start your application
        run: npm run cypress:dev &

      - name: Wait for the server to start
        run: npx wait-on http://localhost:3000

      - name: Run the cypress tests
        run: npm run cypress:run
